* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: silver;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 420px;
  height: 480px;
  background-color: #ffffff;
  box-shadow: 5px 5px 5px rgb(114, 114, 114);
}

.header {
  padding-top: 30px;
  width: 285px;
  display: flex;
}

@media all and (min-width:768px) {
  .header {
    padding-top: 50px;
    width: 320px;
  }
}

.pict {
  height: 100px;
  width: 100px;
  border-radius: 500px;
}

.data {
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 20px;
}

.title {
  font-size: 20px;
  color: rgb(129, 128, 128);
}

.subtitle {
  font-size: 14px;
  color: rgb(172, 171, 171);
}

.paragraph {
  padding-top: 20px;
  width: 285px;
  text-align: justify;
  color: rgb(92, 92, 92);
  line-height: 1.5;
}

@media all and (min-width:768px) {
.title {
  font-size: 25px;
}

.subtitle {
  font-size: 20px;
}

.paragraph {
  padding-top: 20px;
  width: 320px;
}
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  width: 285px;
}

.number {
  color: rgb(104, 104, 104);
  padding-left: 100px;
}

@media all and (min-width:768px) {
  .footer {
    padding-top: 30px;
    width: 320px;
  }
  .number {
    padding-left: 160px;
  }
}

.read {
  color: rgb(150, 150, 150);
}

.heart {
  color: rgb(211, 6, 6);
  font-size: 30px;
}